<!--pages/index/index.wxml-->
 
<view class="container">
<audio id="backgroundAudio" src="{{audioURL}}" loop="true"></audio>
<button class="gameControl" bindtap="play">{{playText}}</button>
<text>{{time}}</text>
<view class="gameContainer" style="width:{{width}}px;height:{{width}}px">

<view bindtap="gussColor" class="colorView" wx:for="{{items}}" wx:item="{{item}}" data-opacity="{{item}}"  style="opacity:{{item}};border:{{colorViewSpace}}px solid black;width:{{colorViewWidth}}px;height:{{colorViewWidth}}px;background:{{colors[0]}}">

</view>
</view>

</view>
